PWOSparkle/MainWindow.xaml

<Window x:Class="PWOSparkle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWOSparkle"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFCDD5E2" Foreground="#FF101020" FontSize="13.333" Icon="logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="#FFB5C3DA">
            <Menu IsMainMenu="True" Background="#FFB5C3DA" Foreground="#FF101020" FontSize="13.333">
                <MenuItem Header="Connection">
                    <MenuItem Name="LoginMenuItem" Header="Login" Click="LoginMenuItem_Click" />
                    <MenuItem Name="LogoutMenuItem" Header="Logout" Click="LogoutMenuItem_Click" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Bot">
                    <MenuItem Name="BotStartMenuItem" Header="Start" IsEnabled="False" Click="BotStartMenuItem_Click" />
                    <MenuItem Name="BotStopMenuItem" Header="Stop" IsEnabled="False" Click="BotStopMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="BotScriptMenuItem" Header="Script: None" Click="BotScriptMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Website" Click="MenuWebsite_Click" />
                    <MenuItem Header="About" Click="MenuAbout_Click" />
                </MenuItem>
            </Menu>
            <TextBlock Text="|" Foreground="Gray" Margin="4,0,4,0" />
            <TextBlock Name="StatusText" Text="Offline" Foreground="DarkRed" Margin="4,1,4,1" />
            <TextBlock Name="MapNameText" Margin="4,1,2,1" />
            <TextBlock Name="PlayerPositionText" Margin="2,1,4,1" />
            <TextBlock Name="MoneyText" Margin="4,1,2,1" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton Name="TeamButton" Grid.Row="0" Content="Team" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020" Click="TeamButton_Click" />
                    <ToggleButton Name="InventoryButton" Grid.Row="1" Content="Inventory" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020" Click="InventoryButton_Click" />
                    <ToggleButton Name="ChatButton" Grid.Row="2" Content="Chat" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020" Click="ChatButton_Click" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,4,4,4">
                <ContentControl Name="TeamContent" />
                <ContentControl Name="InventoryContent" />
                <ContentControl Name="ChatContent" />
            </Grid>
        </Grid>
        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" Grid.Row="2" Background="Transparent"/>
        <Grid Grid.Row="2" Margin="4">
            <TextBox Name="MessageTextBox"
                     Background="#FFCDD5E2"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </Grid>
</Window>
